.div{
    width: 100%;
    padding-top: 100px;
    position: relative;
    text-align: center;
}
.icon{
    background: url('../../assets/images/bee.jpg') no-repeat center;
    background-size: contain;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}
.p{
    margin-top: 10px;
    font-size: 20px;
}